/* 公交路线 */
.transit_line_wrap {
  width: 100%;
  height: 100%;
  margin: 50px 0;
}

.part .bus_road {
  width: 50px;
  height: 16px;
  margin-bottom: 10px;
  background-size: 100% 100%;
}

.transit_line_wrap .button span {
  font-size: 0.24rem;
  transform: scale(0.7);
  display: block;
}

.transit_line_wrap .button img {
  width: 0.24rem;
  display: block;
  margin: 0 auto;
  margin-top: 0.05rem;
}

.transit_line_wrap .sitelist {
  width: 100%;
  overflow-x: scroll;
  -webkit-overflow-scrolling: touch;
}

.sitelist::-webkit-scrollbar {
  display: none;
}

.transit_line_wrap .road {
  padding-top: 20px;
  display: flex;
}

.transit_line_wrap .part {
  position: relative;
  width: 120px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.transit_line_wrap .dot_p {
  width: 1rem;
  height: 0.36rem;
  display: block;
}

.transit_line_wrap .dot_r {
  width: 1rem;
  height: 0.2rem;
  background: url(../assets/line/road.png) no-repeat center;
  background-size: 100%;
  margin-top: 0.1rem;
  display: block;
}

.transit_line_wrap .name {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.transit_line_wrap .dot_d {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: #B3B3B3;
}

.transit_line_wrap .dot_near {
  background: #F0585D;
}

.transit_line_wrap .text_near {
  color: #F0585D;
}

.transit_line_wrap .text {
  font-size: 14px;
  width: 16px;
  margin-top: 10px;
  float: right;
  word-break: normal;
}

.modal_content {
  width: 100%;
  padding: 10px 0;
  font-size: 14px;
  display: flex;
  flex-direction:column;
  /* justify-content: center; */
  align-items: center;
}
.modal_title {
  font-size: 14px;
}
.modal_con {
  width: 64%;
  padding: 0 18%;
}
.arrival_time, .plate_number {
  color: #888;
  align-self: flex-start;
  margin-top: 20px;
}
.arrival_time_text {
  color: #1890FF;
}