<view class="place_info"> 
  <!-- <text>{{markers[0].title}}</text> ----
  <text>{{markers[0].address}}</text>  -->
  <view class="weather_wrap">
    <text>{{weatherData.temperature}}</text>
    <text>{{weatherData.weatherDesc}}</text>
  </view>
  <button
    type="primary"
    size="mini"
    bindtap="onNotice"
    class="btn"
  >go公告详情--函数跳转</button>
  <navigator url="/pages/detail/detail?id=1" >go公告详情--组件跳转</navigator> 
  <!-- <linePanel siteList="{{siteList}}" busList="{{busList}}" nearest="{{nearest}}" /> -->
  llll
  <view class="map_container"> 
    <map class="map" id="map" mapHeight="{{mapHeight}}" longitude="{{longitude}}" latitude="{{latitude}}" scale="15" show-location="false" markers="{{markers}}" bindmarkertap="makertap"></map> 
    <view>
      <text>{{selectSite.siteName}}</text>
    </view>
  </view> 
</view> 